spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/solar_db
spring.datasource.username=root
spring.datasource.password=PASSWORD123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static/
spring.mvc.contentnegotiation.media-types.css=text/css
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect