<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de Cadastro do Solar-E">
    <title>Solar-E - Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 150px;
            position: absolute;
            top: 0;
        }

        body {
            background-color: #FEFEFE;
            color: white;
        }

        #login {
            color: white;
        }

        .container {
            max-width: 3000px;
            color: white;
        }

        #login-box {
            background-color: #026298;
            padding: 20px 40px;
            border-radius: 20px;
            margin-top: 130px;
            color: white;
            width: 100%;
        }

        .btn-success {
            padding-left: 10px;
            background-color: #B7DD07;
        }

        .text-info {
            color: white;
        }
        .form-group{
            color: white;
        }
        .btn-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            margin-top: 20px; /* Ajuste a margem superior se necessário */
        }
    </style>
</head>

<body>
<main>
    <div class="container-fluid">
        <div id="login-row" class="row justify-content-center">
            <div id="login-column" class="col-12">
                <div id="login-box" class="col-md-12 mb-4">
                    <h2 class="text-center"><strong>Cadastro de Produto</strong></h2>
                    <hr>
                    <form id="cadastroForm">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6 mb-3">
                                <label for="nome" class="form-label">Nome do Produto:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="nome" name="nome" required class="form-control">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="marca" class="form-label">Marca:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="marca" name="marca" required class="form-control">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="quantidade" class="form-label">Quantidade em Estoque:<span class="text-danger">&nbsp;*</span></label>
                                <input type="number" id="quantidade" name="quantidade" required class="form-control">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="valor" class="form-label">Valor do Produto:<span class="text-danger">&nbsp;*</span></label>
                                <input type="number" id="valor" name="valor" required step="0.01" placeholder="Ex: 100.00" class="form-control">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="categoria" class="form-label">Categoria do Produto:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="categoria" name="categoria" required class="form-control">
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="dimensao" class="form-label">Dimensões do Produto:<span class="text-danger">&nbsp;*</span></label>
                                <input class="form-control" id="dimensao" name="dimensao" placeholder="Ex: 10x20x30 cm" required
                                       type="text">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="descricao" class="form-label">Descrição Detalhada:<span class="text-danger">&nbsp;*</span></label>
                                <textarea id="descricao" name="descricao" required class="form-control" rows="4"></textarea>
                            </div>
                            <div class="col-12 col-md-6 mb-3">
                                <label for="potencia" class="form-label">Potência do Produto:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="potencia" name="potencia" required class="form-control" placeholder="Ex: 1500W">
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <button id="btnCadastrar" type="submit" class="btn btn-success btn-md mt-4 px-5">Cadastrar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    document.getElementById("btnCadastrar").addEventListener("click", function(event) {
        event.preventDefault();

        console.log("teste");
        // Coletando dados do formulário
        const lojaData = {
            nome: document.getElementById("nome").value,
            marca: document.getElementById("marca").value,
            categoria: document.getElementById("categoria").value,
            dimensao: document.getElementById("dimensao").value,
            descricao: document.getElementById("descricao").value,
            potencia: document.getElementById("potencia").value,
            valor: document.getElementById("valor").value,
            quantidade: document.getElementById("quantidade").value,
        };


        // Enviando a requisição para a API
        fetch("http://localhost:8080/produtos", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(lojaData)
        })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    alert("Cadastro realizado com sucesso!");
                    window.location.href = "/dashBoardLoja";
                } else {
                    alert("Erro ao cadastrar. Tente novamente.");
                }
            })
            .catch(error => console.error("Erro:", error));
    });
</script>
</body>
</html>