<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de Cadastro do Solar-E">
    <link rel="shortcut icon" href="../assets/icons/LogoFundoBranco.jpeg" type="image/x-icon">
    <title>Solar-E - Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/cadastro-usuarios.css">

    <style>
        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 150px;
            position: absolute;
            top: 0;
        }

        body {
            background-color: #FEFEFE;
            color: white;
        }

        #login {
            color: white;
        }

        .container {
            max-width: 3000px;
            color: white;
        }

        #login-box {
            background-color: #026298;
            padding: 20px 40px;
            border-radius: 20px;
            margin-top: 130px;
            color: white;
            width: 100%;
        }

        .btn-success {
            padding-left: 10px;
            background-color: #B7DD07;
        }

        .text-info {
            color: white;
        }
        .form-group{
            color: white;
        }
        .btn-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            margin-top: 20px; /* Ajuste a margem superior se necessário */
        }
    </style>
</head>

<body>
<main>
    <div class="container-fluid">
        <div id="login-row" class="row justify-content-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12 mb-4">
                    <h2 class="text-center"><strong>Cadastro de Instalador</strong></h2>
                    <hr>
                    <form id="cadastroForm" enctype="multipart/form-data" action="../views/Agradecimento.html" method="GET">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-6 mb-3">
                                <label for="nome" class="form-label">Nome:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="nome" name="nome" required class="form-control">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <label for="razao-social" class="form-label">Razão Social:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="razao-social" name="razao-social" required class="form-control">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <label for="cnpj" class="form-label">CNPJ:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="cnpj" name="cnpj" required maxlength="18" placeholder="00.000.000/0000-00" class="form-control">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <label for="telefone" class="form-label">Telefone:<span class="text-danger">&nbsp;*</span></label>
                                <input type="tel" id="telefone" name="telefone" required class="form-control" placeholder="Ex: (00) 00000-0000">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <label for="estado" class="form-label">Estado:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="estado" name="estado" required class="form-control">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <label for="cidade" class="form-label">Cidade:<span class="text-danger">&nbsp;*</span></label>
                                <input type="text" id="cidade" name="cidade" required class="form-control">
                            </div>

                            <div class="col-12 col-md-6 mb-3">
                                <label for="preco" class="form-label">Preço Médio por Metro Quadrado:<span class="text-danger">&nbsp;*</span></label>
                                <input type="number" id="preco" name="preco" required step="0.01" placeholder="Ex: 50,00" class="form-control">
                            </div>

                            <div class="d-flex justify-content-center mb-3">
                                <button id="btnCadastrar" type="submit" class="btn btn-success btn-md mt-4 px-5">Cadastrar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    document.getElementById("btnCadastrar").addEventListener("click", function(event) {
        event.preventDefault();

        // Coletando dados do formulário
        const lojaData = {
            nome: document.getElementById("nome").value,
            razaoSocial: document.getElementById("razao-social").value,
            cnpj: document.getElementById("cnpj").value,
            telefone: document.getElementById("telefone").value,
            estado: document.getElementById("estado").value,
            cidade: document.getElementById("cidade").value,
            preco: document.getElementById("preco").value,
        };

        // Enviando a requisição para a API
        fetch("http://localhost:8080/tecnicos", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(lojaData)
        })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    alert("Cadastro realizado com sucesso!");
                    window.location.href = "/obrigado";
                } else {
                    alert("Erro ao cadastrar. Tente novamente.");
                }
            })
            .catch(error => console.error("Erro:", error));
    });
</script>
</body>
</html>