<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página de login do Solar-E">
  <link rel="shortcut icon" href="../assets/icons/LogoFundoPreto.png" type="image/x-icon">
  <title>Solar-E - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


  <style>
    .logo {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 150px;
      position: absolute;
      top: 0;
    }

    body {
      background-color: #FEFEFE;
      color: white;
    }

    #login {
      color: white;
    }

    .container {
      max-width: 3000px;
      color: white;
    }

    #login-box {
      background-color: #026298;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 20px;
      border-radius: 20px;
      margin-top: 130px;
      color: white;
      width: 100%;
    }

    .btn-success {
      padding-left: 10px;
      background-color: #B7DD07;
    }

    .text-info {
      color: white;
    }
    .form-group{
      color: white;
    }
  </style>

</head>

<body>
  <main>
      <div class="container-fluid">
        <div id="login-row" class="row justify-content-center">
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12 mb-4">
              <form id="login-form" class="form">
                <h3 class="text-white text-center"><strong>Login</strong></h3>
                <hr>
                <div class="form-group">
                  <label for="email" class="text-white">E-mail: </label>
                  <input type="text" name="email" id="email" class="form-control mb-1" required>
                </div>
                <div class="form-group">
                  <label for="senha" class="text-white">Senha: </label>
                  <input type="senha" name="password" id="senha" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="userType" class="text-white">Tipo de Usuário: </label>
                  <select id="userType" class="form-control mb-1" required>
                    <option value="Cliente">Cliente</option>
                    <option value="Loja">Loja</option>
                  </select>
                </div>
                <div class="form-group text-center">
                  <input type="submit" name="submit" class="btn btn-success btn-md mt-4 px-5" value="Entrar">
                </div>
              </form>
              <div class="mt-3">
                <p>Não tem uma conta?</p>
                <p>
                  <a href="/cadastroLoja" class="text-white">Cadastre-se como <strong>Loja</strong></a><br>
                  <a href="/cadastroUsuario" class="text-white">Cadastre-se como <strong>Usuario</strong></a><br>
                  <a href="/cadastroTecnico" class="text-white">Cadastre-se como <strong>Tecnico</strong></a><br>
              </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
<script>
  document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();

    const loginData = {
      email: document.getElementById("email").value,
      senha: document.getElementById("senha").value,
      userType: document.getElementById("userType").value
    };

    fetch("http://localhost:8080/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(loginData)
    })
            .then(response => response.json()) // Converte automaticamente para JSON
            .then(data => {
              console.log(data); // Confirme se o JSON aparece corretamente
              alert(data.message);
              if (data.redirectUrl) {
                window.location.href = data.redirectUrl;
              }
            })
            .catch(error => alert(error.message));
  });
</script>

</body>
</html>